Sample/SampleMTAdmob/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             mc:Ignorable="d"
             x:Class="SampleMTAdmob.MainPage">

    <ScrollView>
        <StackLayout>
            <Label Text="Let's test an Admob Banner!" 
                   HorizontalOptions="Center" />
            <Label x:Name="myLabel" Text="" 
                   HorizontalOptions="Center" />
            <!-- Place the Admob controls here -->
            <!--<Grid ColumnDefinitions="*,*">
                <controls:MTAdView 
                    x:Name="myAds"
                    AdSize="InlineAdaptive"
                    AutoSize="True"
                    AdsClicked="MyAds_AdsClicked"
                    AdsClosed="MyAds_AdVClosed"
                    AdsFailedToLoad="MyAds_AdFailedToLoad"
                    AdsId="ca-app-pub-3940256099942544/6300978111"
                    AdsImpression="MyAds_AdVImpression"
                    AdsLoaded="MyAds_AdLoaded"
                    AdsOpened="MyAds_AdVOpened"
                    IsVisible="true">
                </controls:MTAdView>
            </Grid>-->

            <controls:MTAdView 
                x:Name="myAds2"
                AdSize="Banner"
                AutoSize="True"
                AdsClicked="MyAds_AdsClicked"
                AdsClosed="MyAds_AdVClosed"
                AdsFailedToLoad="MyAds_AdFailedToLoad"
                AdsId="ca-app-pub-3940256099942544/6300978111"
                AdsImpression="MyAds_AdVImpression"
                AdsLoaded="MyAds_AdLoaded"
                AdsOpened="MyAds_AdVOpened"
                IsVisible="true">
            </controls:MTAdView>

            <Button Text="Load Reward" Clicked="LoadReward_OnClicked"/>
            <Button Text="Show Reward" Clicked="ShowReward_OnClicked"/>
            <Button Text="Is Reward Loaded" Clicked="IsRewardLoaded_OnClicked"/>
            <Button Text="Load Rewarded Interstitial" Clicked="LoadRewardInterstitial_OnClicked"/>
            <Button Text="Show Reward Interstitial" Clicked="ShowRewardInterstitial_OnClicked"/>
            <Button Text="Is Reward Interstitial Loaded" Clicked="IsRewardInterstitialLoaded_OnClicked"/>
            <Button Text="Load Interstitial" Clicked="LoadInterstitial_OnClicked"/>
            <Button Text="Show Interstitial" Clicked="ShowInterstitial_OnClicked"/>
            <Button Text="Is Interstitial Loaded" Clicked="IsLoadedInterstitial_OnClicked"/>
            <Button Text="Next Page" Clicked="NextPage"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
